:root {
    --header-color: rgba(223, 213, 213, 0.9);
    --main-center-color: rgba(248, 248, 248, 0.9);
    --addBtn-hover: rgba(241, 231, 231, 0.9);
    --box-shadow: rgba(117, 111, 111, 0.9);
}

html {
    min-height: 100%;
    width: 100%;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    height: 100%;
    width: 100%;
}

.main {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    width: 100%;
    /* filter: blur(10px);
    pointer-events: none */
}

.header {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 124px;
    background-color: var(--header-color);
}

footer {
    width: 100%;
    text-align: center;
    background-color: var(--main-center-color);
}

.main_center {
    background-color: var(--main-center-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    box-shadow: inset 0px 11px 8px -10px var(--box-shadow);
    flex: 1 1 auto;
}

.addBtn {
    border: none;
    background-color: var(--main-center-color);
    border-radius: 8px;
    height: 64px;
    width: 148px;
    font-size: 24px;
    margin-top: 24px;
}

.addBtn:hover {
    background-color: var(--addBtn-hover);
}

.addBtn:active {
    transform: scale(0.99);
}

.books_grid {
    flex-grow: 1;
    /* height: 60vh; */
    width: 80%;
    margin-top: 36px;
    display: grid;
    grid-template-columns: repeat(auto-fit, 330px);
    grid-auto-rows: 350px;
}

.book_card {
    margin: 12px;
    border: 2px solid grey;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    background-color: rgb(244, 244, 255);
    text-align: center;
}

.book_card p {
    margin: 8px;
    font-size: 20px;
}

.cardBtn {
    margin: 8px;
    width: 90%;
    border-radius: 12px;
    height: 48px;
    background-color: azure;
    font-size: 20px;
    font-weight: 700;
}


.read {
    background-color: lightgreen;
}

.not_read {
    background-color: tomato;
}

.cardBtn:active {
    transform: scale(0.99);
}

.modal {
    position: fixed;
    top: 45%;
    left: 50%;
    border-radius: 12px;
    border: 2px solid grey;
    transform: translate(-45%, -50%) scale(0);
    width: 350px;
    background-color: rgba(233, 223, 223, 0.9);
    z-index: 999;
    transition: 0.2s ease-in-out;
}

.active {
    transform: translate(-50%, -50%) scale(1);
}

.warning_form {
    color: red;
    display: none;
}

.book_form{
    margin: 0;
    gap: 16px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 24px;
}

.input, .submitBtn_form {
    width: 80%;
    height: 48px;
    font-size: 18px;
    border-radius: 8px;
}

.submitBtn_form:active {
    transform: scale(0.99);
}

.submitBtn_form:disabled {
    background-color: grey;
}

.book_form p {
    font-size: 20px;
    margin: 4px;
}

.checkbox {
    margin: 0;
    height: 20px;
}

.close_window_div {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: end;
}

.close_window {
    height: 24px;
    width: 24px;
    margin: 4px;
}

.close_window:active {
    transform: scale(0.99);
}

@media screen and (max-width: 875px) {
    
    .books_grid {
        grid-template-columns: 1fr;
    }
}